<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="bob-T7-sAN">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-Fs-cvs">
                                <rect key="frame" x="0.0" y="359" width="736" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eVZ-3Q-V54"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-C0-pmX">
                                <rect key="frame" x="118" y="127" width="500" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="2Np-b2-LoF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="230"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="660"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="Qzr-7J-F8d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="360"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-3A-Ei7">
                                <rect key="frame" x="135" y="136" width="467" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-7J-EK7">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-oz-Z2G">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-B8-tBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Oi8-WS-Bjk">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="70" id="wDN-P6-pM6">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-vo-Ghn">
                                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="0zG-s4-30o">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="70" id="KS8-2M-Mnx">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-68-mu0">
                                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="bhr-GW-5cQ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="70" id="tu4-Dp-0z8">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="3"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-oK-rIs">
                                                <rect key="frame" x="0.0" y="77" width="230" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Xu-7tT">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8Z8-QG-CLp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="70" id="dWk-iG-bHj">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-rJ-5p2">
                                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="VX7-nG-ec1">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="70" id="a8k-Td-CGv">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-Hc-SnP">
                                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Evf-xc-UCo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="70" id="Gzc-Yj-ozY">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="6"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="80j-nN-DL8">
                                                <rect key="frame" x="0.0" y="154" width="230" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-ut-2Lf">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="FYd-oY-Mj6">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="70" id="NNw-0n-WaV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-KI-gPz">
                                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DM0-nh-W7O">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="70" id="PSE-M1-vxs">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-uf-u4O">
                                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="UG1-tv-LK4">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="70" id="Yn7-D1-mW5">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="9"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-y8-Gdw">
                                        <rect key="frame" x="239" y="0.0" width="70" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-qZ-W3q">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MjH-JZ-I7y">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="70" id="QdX-gw-kqR">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-eN-5Ku">
                                                <rect key="frame" x="0.0" y="77" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HKb-7g-44V">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="70" id="sTN-fa-S2v">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-rY-5Bk">
                                                <rect key="frame" x="0.0" y="154" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="BQp-An-gtg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="70" id="qDX-nX-UqB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical" spacing="7"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-LK-0cQ">
                                        <rect key="frame" x="318" y="0.0" width="70" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-eL-pZG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8oY-wj-j70">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="70" id="Ih6-Or-oXf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-dF-W7P">
                                                <rect key="frame" x="0.0" y="77" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="RdM-Pq-iMW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="70" id="lYN-LO-dcA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prI-FQ-fzV">
                                                <rect key="frame" x="0.0" y="154" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ngG-fX-E2P">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="70" id="qhg-eN-uTW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical" spacing="7"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-43-Vjh">
                                        <rect key="frame" x="397" y="77" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="abc-yz-iOr">
                                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="191" id="mcx-UH-WbC">
                                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="clear" image="clear"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-QD-mKc">
                                <rect key="frame" x="168" y="31" width="400" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="arf-1d-6A7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="370"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="460"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="qsj-5A-wXt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bob-T7-sAN" secondAttribute="bottom" id="3Fb-bC-l2P"/>
                            <constraint firstItem="UqL-C0-pmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rl-po-kyG"/>
                            <constraint firstItem="bTs-3A-Ei7" firstAttribute="centerX" secondItem="UqL-C0-pmX" secondAttribute="centerX" id="C6j-8s-1u1"/>
                            <constraint firstItem="oU8-QD-mKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G84-mX-3g7"/>
                            <constraint firstItem="bTs-3A-Ei7" firstAttribute="centerY" secondItem="UqL-C0-pmX" secondAttribute="centerY" id="O7g-fS-Mvp"/>
                            <constraint firstAttribute="trailing" secondItem="bob-T7-sAN" secondAttribute="trailing" id="WXh-kw-PEe"/>
                            <constraint firstAttribute="trailing" secondItem="bob-T7-sAN" secondAttribute="trailing" id="eQv-GN-zLB"/>
                            <constraint firstAttribute="trailing" secondItem="MV4-Fs-cvs" secondAttribute="trailing" id="h2K-7I-NYJ"/>
                            <constraint firstItem="MV4-Fs-cvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2n-4v-hQO"/>
                            <constraint firstItem="bob-T7-sAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="io9-t8-u0w"/>
                            <constraint firstItem="bob-T7-sAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j3B-jq-3cC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MV4-Fs-cvs" secondAttribute="bottom" id="kU6-8l-E9W"/>
                            <constraint firstItem="oU8-QD-mKc" firstAttribute="centerX" secondItem="bTs-3A-Ei7" secondAttribute="centerX" id="laH-j0-xBv"/>
                            <constraint firstItem="UqL-C0-pmX" firstAttribute="top" secondItem="oU8-QD-mKc" secondAttribute="bottom" constant="21" id="wQt-mO-spC">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="UqL-C0-pmX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="xlI-JW-fy7">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="C6j-8s-1u1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
